#1 to 1 properties
driveLetterToMap=K
tempDirName=tempOutput
tempOutputFileName=keePassExport.xml
networkPathToKeePass=\\\\server1\\folder1\\KeePass
pathToDb=\\DB\\keePass.kdbx
pathToKey=\\KEYS\\keePass.key
dbpw=keePassPw
pwGenCount=100
pwGenProfile=\"Custom PW Profile\"
tempDbImportFileName=keePassImport.xml
################################################################################
# Below are Group/Subgroup(s)/Entry groupings of your implementation of        #
# KeePass for recursive pw changes. Each Group/Subgroup(s)/Entry should be     #
# separated by ~ with ^ representing the Group/Subgroup(s)/Entry delimiter     #
#***AT THE TIME OF CREATION THIS IS PROPRIETARY TO THE OWNERS SETUP & Class*** #
################################################################################
groups=Group1^Programs^Prog1^username1~Group1^Programs^Prog1^username2~Group1^Programs^Prog2^username1~Group1^Programs^Prog2^username2